{
  "readme_url": "https://raw.githubusercontent.com/theredguild/website-term/main/README.md",
  "title": "The Red Guild's landing terminal",
  "name": "The Red Guild",
  "social": {
    "github": "theredguild",
    "x": "theredguild",
    "youtube": "watchtheredguild",
    "blog": "https://blog.theredguild.org/",
    "about": "https://blog.theredguild.org/the-truth-of-the-red-guild/"
  },
  "email": "hello@theredguild.org",
  "ps1_hostname": "trg",
  "ps1_username": "wanderer",
  "id": "uid=1000(wanderer) gid=1000(wanderer) groups=1000(wanderer),3(sys),90(network),98(power),991(lp),998(wheel),1337(trg)",
  "ezine_url": "https://raw.githubusercontent.com/theredguild/ezines/main/",
  "support_urls": {
    "mainnet": "0x133730000000000000000000DEADBEEF",
    "optimism": "0xBABABABACAFEBABE0000000000000000"
  },
  "colors": {
    "light": {
      "background": "#E5E9F0",
      "foreground": "#18202",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#182029",
      "foreground": "#E5E9F0",
      "yellow": "#ffb86c",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
